<html>
<meta charset="utf-8">

<head>

    <!-- CSS Libs-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
    <link rel="stylesheet" href="./lib/css/tether-theme-basic.min.css" />
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css" />

    <!-- JS Libs-->
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js" ></script>
    <script src="./lib/js/tether.min.js"></script>
    <script src="./lib/js/bootstrap.min.js"></script>

    <!-- CSS SRC-->
    <link rel="stylesheet" href="./src/css/main.css" />

    <!--JS SRC-->
    <script src="./src/js/main.js"></script>

</head>

<body onload="App.initMap()">

    <!-- Map Div -->
    <div class="fluid-container">
        <div class="row">
            <div class="col-md-6 mapDiv">
                <div id="mapid"></div>
            </div>
        </div>
    </div>

</body>

</html>
